plugins {
    id 'java'
}

group 'ltd.biu.infrium'
version '1.1'

repositories {
    mavenCentral()
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    compileOnly project(":core")
    compileOnly project(":api")
    implementation("de.tr7zw:item-nbt-api:2.14.2-SNAPSHOT")
    implementation("org.tinylog:tinylog:1.3.6")
    compileOnly("me.clip:placeholderapi:2.11.6")
    compileOnly("io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT")
    compileOnly "org.spigotmc:spigot-api:1.21.4-R0.1-SNAPSHOT"
}

shadowJar {
    relocate("de.tr7zw.changeme.nbtapi", "ltd.bui.infrium.nbtapi")
}


def rapidDevPluginsDir = "${parent.projectDir}/rapidlocalhost/plugins"

tasks.register('rapidDev', Copy) {
    from shadowJar
    into rapidDevPluginsDir
}

def candidate = "${parent.projectDir}/release-candidate"

tasks.register('candidateRelease', Copy) {
    from shadowJar
    into candidate
}
