plugins {
    id 'java'
}

group 'ltd.biu.infrium'
version '1.0'

repositories {
    mavenCentral()
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    compileOnly project(":core")
    compileOnly project(":api")
    implementation("de.tr7zw:item-nbt-api:2.12.4")
    implementation("org.tinylog:tinylog:1.3.6")
    compileOnly("me.clip:placeholderapi:2.10.10")
    compileOnly("io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT")
    compileOnly "org.spigotmc:spigot-api:1.21-R0.1-SNAPSHOT"
}

shadowJar {
    relocate("de.tr7zw.changeme.nbtapi", "ltd.bui.infrium.nbtapi")
}


def rapiddevPluginsDir = "${parent.projectDir}/rapidlocalhost/plugins"

def candidate = "${parent.projectDir}/release-candidate"
tasks.register('rapidDev', Copy) {
    from shadowJar
    into rapiddevPluginsDir
}

tasks.register('candiateRelease', Copy) {
    from shadowJar
    into candidate
}
