plugins {
    id 'java'
}

group 'ltd.biu.infrium'
version '1.0'

repositories {
    mavenCentral()
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    compileOnly project(":core")
    compileOnly project(":api")
    implementation("de.tr7zw:item-nbt-api:2.12.0-RC1")
    implementation("org.tinylog:tinylog:1.3.6")
    compileOnly("me.clip:placeholderapi:2.10.10")
    compileOnly("io.papermc.paper:paper-api:1.19.3-R0.1-SNAPSHOT")
}
jar.dependsOn(shadowJar)
