plugins {
    id 'java'
}

group 'ltd.bui.infrium'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":api")
    implementation(group: 'commons-io', name: 'commons-io', version: '2.8.0')
    implementation group: 'org.jline', name: 'jline', version: '3.19.0'
}


jar {
    manifest {
        attributes('Main-Class': 'ltd.bui.infrium.hive.Main')
    }
}