plugins {
    id 'java'
}

group 'ltd.bui.infrium'
version '1.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":api")
    implementation(group: 'commons-io', name: 'commons-io', version: '2.14.0')
    implementation group: 'org.jline', name: 'jline', version: '3.25.0'
}


jar {
    manifest {
        attributes('Main-Class': 'ltd.bui.infrium.hive.Main')
    }
}

def candidate = "${parent.projectDir}/release-candidate"

tasks.register('candidateRelease', Copy) {
    from shadowJar
    into candidate
}