plugins {
    id 'java'
}

group 'ltd.biu.infrium'
version '1.0'

repositories {
    mavenCentral()
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    compileOnly project(":core")
    compileOnly project(":api")
    compileOnly("me.clip:placeholderapi:2.10.10")
    compileOnly("io.papermc.paper:paper-api:1.19.3-R0.1-SNAPSHOT")
}