plugins {
    id 'java'
}

group 'ltd.biu.infrium'
version '1.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    compileOnly project(":core")
    compileOnly project(":api")
    compileOnly("me.clip:placeholderapi:2.10.10")
    compileOnly("io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT")
    compileOnly "org.spigotmc:spigot-api:1.21-R0.1-SNAPSHOT"
//    compileOnly("io.papermc.paper:paper-api:1.20.6-R0.1-SNAPSHOT")
}

def rapiddevPluginsDir = "${parent.projectDir}/rapidlocalhost/plugins"

def candidate = "${parent.projectDir}/release-candidate"
tasks.register('rapidDev', Copy) {
    from shadowJar
    into rapiddevPluginsDir
}

tasks.register('candiateRelease', Copy) {
    from shadowJar
    into candidate
}