plugins {
    id 'java'
}

group 'com.infrium'
version "${project.version}"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    compileOnly project(":core")
    compileOnly project(":api")
    compileOnly("me.clip:placeholderapi:2.11.6")
    compileOnly("io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT")
//    compileOnly "org.spigotmc:spigot-api:1.21.4-R0.1-SNAPSHOT"
//    compileOnly("io.papermc.paper:paper-api:1.20.6-R0.1-SNAPSHOT")
}

def rapiddevPluginsDir = "${parent.projectDir}/rapidlocalhost/plugins"

tasks.register('rapidDev', Copy) {
    from shadowJar
    into rapiddevPluginsDir
}
def candidate = "${parent.projectDir}/release-candidate"

tasks.register('candidateRelease', Copy) {
    from shadowJar
    into candidate
}